<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.example.conference/src" modelPluginID="com.example.conference"
    modelName="Conference" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>conference.ecore</foreignModel>
  <genPackages prefix="Conference" disposableProviderFactory="true" ecorePackage="conference.ecore#/">
    <genClasses ecoreClass="conference.ecore#//Speaker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Speaker/name"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Talk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Talk/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Talk/Speaker"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Conference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Conference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/Talk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/Speakers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
